1、搭建kafka环境
   1.1 拉取镜像
   docker pull wurstmeister/kafka
   1.2 创建docker容器
   docker run -d --name kafka \
   -p 9092:9092 \
   -e KAFKA_BROKER_ID=0 \
   -e KAFKA_ZOOKEEPER_CONNECT=192.168.3.57:2181 \
   -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.3.57:9092 \
   -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
   wurstmeister/kafka
   1.3 进入容器
   docker exec -it kafka /bin/bash
       1.3.1 创建topic
       /opt/kafka_2.13-2.8.1/bin/kafka-topics.sh \
       --create  \
       --zookeeper 192.168.3.57:2181 \
       --replication-factor 1 \
       --partitions 1 \
       --topic mykafka
       1.3.2 生产消息
       /opt/kafka_2.13-2.8.1/bin/kafka-console-producer.sh \
       --broker-list 192.168.3.57:9092 \
       --topic mykafka
       1.3.3 消费消息
       /opt/kafka_2.13-2.8.1/bin/kafka-console-consumer.sh \
       --bootstrap-server 192.168.3.57:9092 \
       --topic mykafka \
       --from-beginning

博客参考地址：https://www.cnblogs.com/angelyan/p/14445710.html
