#应用ID
app.id=apollo-quickstart
#配置本地配置缓存目录
apollo.cacheDir=/opt/data/
#指定使用哪个集群的配置
apollo.cluster=default
#DEV环境配置中心地址
apollo.meta=http://192.168.3.57:8081
#是否开启 Spring 参数自动更新
apollo.autoUpdateInjectedSpringProperties=true
#是否开启 Apollo
apollo.bootstrap.enabled=true
#设置 Namespace
apollo.bootstrap.namespaces=application
#将 Apollo 加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=false