C:\Users\Administrator>jmap -heap 48804
Attaching to process ID 48804, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.202-b08

using parallel threads in the new generation.
using thread-local object allocation.
Concurrent Mark-Sweep GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 20971520 (20.0MB)
   NewSize                  = 10485760 (10.0MB)
   MaxNewSize               = 10485760 (10.0MB)
   OldSize                  = 10485760 (10.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 9437184 (9.0MB)
   used     = 5694424 (5.430625915527344MB)
   free     = 3742760 (3.5693740844726562MB)
   60.34028795030382% used
Eden Space:
   capacity = 8388608 (8.0MB)
   used     = 4744888 (4.525077819824219MB)
   free     = 3643720 (3.4749221801757812MB)
   56.563472747802734% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 949536 (0.905548095703125MB)
   free     = 99040 (0.094451904296875MB)
   90.5548095703125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
concurrent mark-sweep generation:
   capacity = 10485760 (10.0MB)
   used     = 4196432 (4.0020294189453125MB)
   free     = 6289328 (5.9979705810546875MB)
   40.020294189453125% used

1738 interned Strings occupying 157272 bytes.