/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#221222 16:47:54 server id 1  end_log_pos 123 CRC32 0x016724c6 	Start: binlog v 4, server v 5.7.35-log created 221222 16:47:54 at startup
# Warning: this binlog is either in use or was not closed properly.
ROLLBACK/*!*/;
# at 3746
#221222 20:07:01 server id 1  end_log_pos 3811 CRC32 0x0a68804d 	Anonymous_GTID	last_committed=12	sequence_number=13	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 3811
#221222 20:07:00 server id 1  end_log_pos 3883 CRC32 0x2d81abfe 	Query	thread_id=52	exec_time=0	error_code=0
SET TIMESTAMP=1671710820/*!*/;
SET @@session.pseudo_thread_id=52/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1436549152/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C latin1 *//*!*/;
SET @@session.character_set_client=8,@@session.collation_connection=8,@@session.collation_server=8/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
BEGIN
/*!*/;
# at 3883
#221222 20:07:00 server id 1  end_log_pos 3937 CRC32 0x70ee7639 	Table_map: `test`.`t_user` mapped to number 122
# at 3937
#221222 20:07:00 server id 1  end_log_pos 4065 CRC32 0xdd3d76c1 	Update_rows: table id 122 flags: STMT_END_F
### UPDATE `test`.`t_user`
### WHERE
###   @1=1
###   @2='fd1326a5-c7ac-43c5-9372-3f76d76be787'
###   @3=NULL
### SET
###   @1=1
###   @2='eceb6eed-f18e-4c36-8eff-9e6fc706a0af'
###   @3=NULL
# at 4065
#221222 20:07:01 server id 1  end_log_pos 4119 CRC32 0x78887061 	Table_map: `test`.`t_user` mapped to number 122
# at 4119
#221222 20:07:01 server id 1  end_log_pos 4247 CRC32 0xe763117b 	Update_rows: table id 122 flags: STMT_END_F
### UPDATE `test`.`t_user`
### WHERE
###   @1=3
###   @2='b470c2ea-62d2-41fb-98b1-f55b802be9b7'
###   @3=NULL
### SET
###   @1=3
###   @2='d9ca520d-7c0a-44ca-9188-98553469b275'
###   @3=NULL
# at 4247
#221222 20:07:01 server id 1  end_log_pos 4278 CRC32 0x70aebf04 	Xid = 850
COMMIT/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
