=====================================
2022-12-22 19:22:27 0x7f78347f8700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 40 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 10 srv_active, 0 srv_shutdown, 4658 srv_idle
srv_master_thread log flush and writes: 4668
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 31
OS WAIT ARRAY INFO: signal count 26
RW-shared spins 0, rounds 59, OS waits 29
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 59.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2022-12-22 19:22:27 0x7f78347f8700
*** (1) TRANSACTION:
TRANSACTION 2363, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 10, OS thread handle 140154715293440, query id 381 192.168.3.65 root updating
update t_user set id = 3 where id = 3
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `test`.`t_user` trx id 2363 lock_mode X locks rec but not gap waiting
Record lock, heap no 3 PHYSICAL RECORD: n_fields 5; compact format; info bits 0
0: len 8; hex 8000000000000003; asc         ;;
1: len 6; hex 000000000713; asc       ;;
2: len 7; hex b1000001250110; asc     %  ;;
3: len 1; hex 33; asc 3;;
4: SQL NULL;

*** (2) TRANSACTION:
TRANSACTION 2364, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 11, OS thread handle 140154253575936, query id 407 192.168.3.65 root updating
update t_user set id = 1 where id = 1
*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `test`.`t_user` trx id 2364 lock_mode X locks rec but not gap
Record lock, heap no 3 PHYSICAL RECORD: n_fields 5; compact format; info bits 0
0: len 8; hex 8000000000000003; asc         ;;
1: len 6; hex 000000000713; asc       ;;
2: len 7; hex b1000001250110; asc     %  ;;
3: len 1; hex 33; asc 3;;
4: SQL NULL;

*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `test`.`t_user` trx id 2364 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 0
0: len 8; hex 8000000000000001; asc         ;;
1: len 6; hex 000000000712; asc       ;;
2: len 7; hex b0000001240110; asc     $  ;;
3: len 1; hex 31; asc 1;;
4: SQL NULL;

*** WE ROLL BACK TRANSACTION (2)
------------
TRANSACTIONS
------------
Trx id counter 2365
Purge done for trx's n:o < 2362 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421629703076184, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421629703075264, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421629703074344, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421629703073424, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421629703072504, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421629703071584, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
347 OS file reads, 298 OS file writes, 136 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
insert 0, delete mark 0, delete 0
discarded operations:
insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
0.00 hash searches/s, 0.10 non-hash searches/s
---
LOG
---
Log sequence number 12730575
Log flushed up to   12730575
Pages flushed up to 12730575
Last checkpoint at  12730566
0 pending log flushes, 0 pending chkp writes
89 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 137428992
Dictionary memory allocated 157882
Buffer pool size   8192
Free buffers       7824
Database pages     368
Old database pages 0
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 313, created 55, written 182
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 368, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1, Main thread ID=140154287146752, state: sleeping
Number of rows inserted 12, updated 2, deleted 1, read 33
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.10 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================