#oracle database  配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456


#mapper路径
mybatis.mapper-locations=classpath:com/example/oraclemybatis/mapper/*.xml